@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Grandstander:ital,wght@0,100..900;1,100..900&family=Noto+Color+Emoji&family=Noto+Emoji:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

a {
  text-decoration: none;
}

ul li,
ol li {
  list-style-type: none;
}
/* Main Layout css start */
.main-layout {
  /* display: flex; */
  /* padding: 80px 0; */
  padding-top: 100px;
  background-color: rgb(242, 242, 242);
  & main {
    width: 100%;
    height: auto;

    display: block;
    & .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 50px;
      height: 80px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.436);
      backdrop-filter: blur(5px);
      z-index: 99;
    }
    & .features {
      width: 100%;
      padding: 0 50px;
    }
  }

  & .cart-slider {
    /* position: fixed;
    top: 0;
    right: 0;
    height: 100dvh;
    width: 300px;
    background-color: red;
    z-index: 100; */
    /* & .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      height: 100dvh;
      background-color: rgba(255, 255, 255, 0.255);
      backdrop-filter: blur(5px);
      z-index: 1000;
    } */
    /* & .cart-sidebar {
      position: fixed;
      top: 0;
      right: 0;
      width: 350px;
      background-color: #f5f5f5;
      height: 100vh;
      z-index: 3;
      overflow-y: auto;
      display: grid;
      grid-template-rows: auto 1fr auto;
      & .cart-items {
        overflow-y: auto;
        padding: 15px 5px;
      }
    } */
  }
}

.cart-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.736);
  backdrop-filter: blur(5px);
  height: 100vh;
  z-index: 100;
  overflow-y: auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  padding: 15px;
  & .cart-sidebar-header {
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    p {
      color: #484848;
      font-size: 16px;
    }

    button {
      background-color: transparent;
      outline: none;
      border: none;
      cursor: pointer;
      color: red;
      font-size: 13px;
      background-color: rgba(255, 0, 0, 0.123);
      padding: 8px 20px;
      border-radius: 30px;
    }
  }
  & .empty-cart {
    & .empty-cart__img {
      height: 250px;
      width: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & img {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
    }
  }
  & .cart-items {
    overflow-y: auto;
    padding: 10px 0;
  }

  & .cart-footer {
    /* padding: 0 15px; */
  }
}

.menu-sidebar {
  & .cart-sidebar {
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    z-index: 2;
    background-color: transparent;
  }
}

/* Home page css */
.start-order {
  /* height: 100dvh; */
  height: calc(100dvh - 50px);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  & .start-order-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    h2 {
      font-size: 3.5em;
      width: 10em;
      & span {
        color: #f2b139;
      }
    }
  }
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  background-color: rgb(255, 255, 255);
  padding: 0 50px;
  width: 100%;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  & .hero-content {
    text-align: left;
    & h2 {
      font-size: 3em;
      color: #2d2d2d;
    }

    & h5 {
      font-size: 1.5em;
      color: #3c3c3c;
    }
  }
  & .hero-img {
    height: 400px;
    width: 50%;
    & img {
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
    }
  }
}

/* Menu css start */

/* Menu demo start */
.menu-container {
  display: flex;
  gap: 20px;
  & .menu-main {
    width: calc(100% - 300px);
  }
  & .menu-sidebar {
    width: 300px;
  }
}

/* Menu demo end */

.menu-heading {
  margin-top: 50px;
  padding-bottom: 15px;
}
.menu-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-items: center;
  gap: 20px;
  margin: 50px 0;
  /* margin-top: 130px;
  row-gap: 120px; */
  & .menu-item {
    background-color: #fff;
    border-radius: 15px;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 20px;
    & .menu-item__img {
      width: 100%;
      height: 180px;
      margin-inline: auto;
      /* transform: translateY(-90px); */
      /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
      /* border-radius: 50%; */
      border-radius: 5px;
      position: relative;
      z-index: 1;
      & img {
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
        /* border-radius: 50%; */
        border-radius: 5px;
      }

      & .sold-out {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: inline-block;
        padding: 5px 20px;
        border-radius: 35px;
        background-color: rgba(255, 255, 255, 0.36);
        backdrop-filter: blur(5px);
        color: #1f1f1f;
        z-index: 5;
        font-size: 12px;
      }
    }

    & .menu-item__content {
      /* padding: 20px; */
      /* margin-top: -70px; */
      margin-top: 20px;
      & .title {
        font-size: 16px;
        font-weight: 600;
        color: #1f1f1f;
      }

      & .price {
        margin-top: 8px;
        font-size: 14px;
        span {
          font-weight: 600;
          color: #1f1f1f;
        }
      }

      & .ingradients {
        margin: 8px 0;
        font-size: 14px;
        color: #707070;
      }
    }
    & .button {
      /* padding: 20px; */
      padding-top: 0;
    }
  }
}

/* Search input */
.searchOrderInput {
  box-shadow: none;
  outline: none;
  border: none;
  border-radius: 35px;
  height: 50px;
  width: 300px;
  padding-left: 20px;
}

/* Order form css start */
.order-address-form {
  padding: 50px 0;
  max-width: 700px;
  margin-inline: auto;
  h3 {
    color: #1f1f1f;
    font-weight: 500;
  }
  & .order-details {
    padding: 30px 0;
    h3 {
      color: #1f1f1f;
      font-weight: 500;
    }

    & .order-items {
      padding-top: 15px;
    }
  }
}
.form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 30px;
  & .order-form-input {
    position: relative;
    & .geocode-address {
      position: absolute;
      top: 42.5%;
      transform: translateY(-0.5%);
      right: 5px;
      display: inline-block;
    }
    & label {
      display: block;
      padding-bottom: 10px;
    }
    & input {
      display: block;
      box-shadow: none;
      outline: none;
      border: none;
      border-radius: 3px;
      height: 50px;
      width: 100%;
      padding-left: 20px;
    }

    & textarea {
      display: block;
      box-shadow: none;
      outline: none;
      border: none;
      border-radius: 3px;
      width: 100%;
      padding-left: 20px;
    }
  }

  & .input-check {
    display: flex;
    align-items: center;
    grid-column: span 2;
    gap: 15px;
    & input {
      height: 20px;
      width: 20px;
    }
    & label {
      display: inline-block;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  & .teaxt-area {
    grid-column: span 2;
  }
}

/* Button css start */

.ui {
  display: inline-block;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 35px;
  background-color: #f2b139;
  padding: 12px 30px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px;
  text-align: center;
  &:disabled {
    cursor: not-allowed;
    color: #313131;
  }
}

.small {
  border-radius: 3px;
  /* padding: 10px 30px; */
}

.submit {
  background-color: rgb(36, 206, 101);
  border-radius: 3px;
  padding: 15px 0;
}

.order-btn,
.linkBtn {
  padding: 16px 45px;
  width: auto;
}

.cartBtn {
  letter-spacing: 2px;
}

/* Order item css start */

.order {
  /* display: flex;
  gap: 20px; */
  padding: 30px 0;
  max-width: 700px;
  margin-inline: auto;
  & .order-heading {
    width: 100%;
    & .order-heading-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      & .order-status {
        & .priority {
          display: inline-block;
          padding: 6px 13px;
          border-radius: 35px;
          background-color: rgba(255, 127, 127, 0.111);
          color: rgb(255, 127, 127);
          border: 2px solid rgb(255, 127, 127);
          font-size: 13px;
          margin-left: auto;
          margin-right: 5px;
        }

        & .status {
          display: inline-block;
          padding: 6px 13px;
          border-radius: 35px;
          background-color: rgba(127, 255, 138, 0.111);
          border: 2px solid rgb(127, 255, 138);
          color: rgb(41, 99, 41);
          font-size: 13px;
          margin-left: auto;
          margin-right: 0;
        }
      }
    }
    & .order-pay-info {
      h4 {
        color: #202020;
        font-weight: 500;
        margin-bottom: 10px;
      }
      margin-top: 30px;
      & .order-summary {
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        p {
          margin-bottom: 8px;
          color: #484848;
        }
      }
    }
  }

  & .order-items {
    margin-top: 30px;
    width: 100%;
    h4 {
      color: #202020;
      font-weight: 500;
      margin-bottom: 10px;
    }
  }

  & span {
    display: inline-block;
    margin-top: 30px;
  }
}

.cart-item,
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  &:not(:last-child) {
    margin-bottom: 15px;
  }
  & .item {
    display: flex;
    align-items: center;
    gap: 20px;
    & .item-img {
      height: 80px;
      width: 80px;
      position: relative;
      & span {
        position: absolute;
        top: -10px;
        right: -10px;
        display: inline-block;
        height: 20px;
        width: 20px;
        line-height: 20px;
        background-color: #1f1f1f;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        font-size: 10px;
      }
      & img {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-position: center;
        background-size: cover;
      }
    }
  }
}

.cart-item {
  &:not(:last-child) {
    margin-bottom: 5px;
  }
  & .item {
    gap: 8px;
    & p {
      font-size: 14px;
      color: #484848;
    }
    & .item-img {
      height: 50px;
      width: 50px;
      & span {
        top: -10px;
        right: -10px;
        height: 18px;
        width: 18px;
        line-height: 18px;
        font-size: 10px;
      }
    }
  }
  & .cart-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    & .cart-actions__update {
      display: flex;
      flex-direction: column;
      align-items: center;

      & button {
        height: 15px;
        width: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      & input {
        width: 18px;
        height: 25px;
        font-size: 10px;
        text-align: center;
      }
    }
  }
}
.total-price {
  text-align: end;
}

/* Cart icon css */
.cart-icon {
  position: relative;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

.cart-icon::after {
  content: attr(data-count);
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-cart-button {
  /* background-color: red; */
  position: relative;
  & span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 37px;
    width: 37px;
    border-radius: 50%;
    background-color: #e5a736;
    position: absolute;
    cursor: pointer;

    &.dec {
      top: 50%;
      transform: translateY(-50%);
      left: 3px;
    }
    &.inc {
      top: 50%;
      transform: translateY(-50%);
      right: 2px;
    }
  }
}

.cart-slider {
  /* position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 300px;
  background-color: red;
  z-index: 100; */
  & .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 100dvh;
    background-color: rgba(255, 255, 255, 0.255);
    backdrop-filter: blur(5px);
    z-index: 1000;
  }
  /* & .cart-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    background-color: #f5f5f5;
    height: 100vh;
    z-index: 3;
    overflow-y: auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    & .cart-items {
      overflow-y: auto;
      padding: 15px 5px;
    }
  } */
}

button:disabled {
  background-color: #c6c6c6;
  color: #ffffff;
}
